
spring.datasource.url=jdbc:postgresql://localhost:5432/my-sample-db
spring.datasource.username=postgres
spring.datasource.password=Ahyush@2018
#spring.security.user.name=ranjay
#spring.security.user.password=ranjay